<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FileUploadMVcProcedureModelStoreContainer" CdmEntityContainer="FileUploadMVcProcedureEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FileUploadMVcProcedureModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Profile" ColumnName="Profile" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>